<?php 

/**
 * Words for numbers 1 to 100
 */
return [
'mathcaptcha_numeric_word_0' => 'zero',
'mathcaptcha_numeric_word_1' => 'one',
'mathcaptcha_numeric_word_2' => 'two',
'mathcaptcha_numeric_word_3' => 'three',
'mathcaptcha_numeric_word_4' => 'four',
'mathcaptcha_numeric_word_5' => 'five',
'mathcaptcha_numeric_word_6' => 'six',
'mathcaptcha_numeric_word_7' => 'seven',
'mathcaptcha_numeric_word_8' => 'eight',
'mathcaptcha_numeric_word_9' => 'nine',
'mathcaptcha_numeric_word_10' => 'ten',
'mathcaptcha_numeric_word_11' => 'eleven',
'mathcaptcha_numeric_word_12' => 'twelve',
'mathcaptcha_numeric_word_13' => 'thirteen',
'mathcaptcha_numeric_word_14' => 'fourteen',
'mathcaptcha_numeric_word_15' => 'fifteen',
'mathcaptcha_numeric_word_16' => 'sixteen',
'mathcaptcha_numeric_word_17' => 'seventeen',
'mathcaptcha_numeric_word_18' => 'eighteen',
'mathcaptcha_numeric_word_19' => 'nineteen',
'mathcaptcha_numeric_word_20' => 'twenty',
'mathcaptcha_numeric_word_21' => 'twenty one',
'mathcaptcha_numeric_word_22' => 'twenty two',
'mathcaptcha_numeric_word_23' => 'twenty three',
'mathcaptcha_numeric_word_24' => 'twenty four',
'mathcaptcha_numeric_word_25' => 'twenty five',
'mathcaptcha_numeric_word_26' => 'twenty six',
'mathcaptcha_numeric_word_27' => 'twenty seven',
'mathcaptcha_numeric_word_28' => 'twenty eight',
'mathcaptcha_numeric_word_29' => 'twenty nine',
'mathcaptcha_numeric_word_30' => 'thirty',
'mathcaptcha_numeric_word_31' => 'thirty one',
'mathcaptcha_numeric_word_32' => 'thirty two',
'mathcaptcha_numeric_word_33' => 'thirty three',
'mathcaptcha_numeric_word_34' => 'thirty four',
'mathcaptcha_numeric_word_35' => 'thirty five',
'mathcaptcha_numeric_word_36' => 'thirty six',
'mathcaptcha_numeric_word_37' => 'thirty seven',
'mathcaptcha_numeric_word_38' => 'thirty eight',
'mathcaptcha_numeric_word_39' => 'thirty nine',
'mathcaptcha_numeric_word_40' => 'forty',
'mathcaptcha_numeric_word_41' => 'forty one',
'mathcaptcha_numeric_word_42' => 'forty two',
'mathcaptcha_numeric_word_43' => 'forty three',
'mathcaptcha_numeric_word_44' => 'forty four',
'mathcaptcha_numeric_word_45' => 'forty five',
'mathcaptcha_numeric_word_46' => 'forty six',
'mathcaptcha_numeric_word_47' => 'forty seven',
'mathcaptcha_numeric_word_48' => 'forty eight',
'mathcaptcha_numeric_word_49' => 'forty nine',
'mathcaptcha_numeric_word_50' => 'fifty',
'mathcaptcha_numeric_word_51' => 'fifty one',
'mathcaptcha_numeric_word_52' => 'fifty two',
'mathcaptcha_numeric_word_53' => 'fifty three',
'mathcaptcha_numeric_word_54' => 'fifty four',
'mathcaptcha_numeric_word_55' => 'fifty five',
'mathcaptcha_numeric_word_56' => 'fifty six',
'mathcaptcha_numeric_word_57' => 'fifty seven',
'mathcaptcha_numeric_word_58' => 'fifty eight',
'mathcaptcha_numeric_word_59' => 'fifty nine',
'mathcaptcha_numeric_word_60' => 'sixty',
'mathcaptcha_numeric_word_61' => 'sixty one',
'mathcaptcha_numeric_word_62' => 'sixty two',
'mathcaptcha_numeric_word_63' => 'sixty three',
'mathcaptcha_numeric_word_64' => 'sixty four',
'mathcaptcha_numeric_word_65' => 'sixty five',
'mathcaptcha_numeric_word_66' => 'sixty six',
'mathcaptcha_numeric_word_67' => 'sixty seven',
'mathcaptcha_numeric_word_68' => 'sixty eight',
'mathcaptcha_numeric_word_69' => 'sixty nine',
'mathcaptcha_numeric_word_70' => 'seventy',
'mathcaptcha_numeric_word_71' => 'seventy one',
'mathcaptcha_numeric_word_72' => 'seventy two',
'mathcaptcha_numeric_word_73' => 'seventy three',
'mathcaptcha_numeric_word_74' => 'seventy four',
'mathcaptcha_numeric_word_75' => 'seventy five',
'mathcaptcha_numeric_word_76' => 'seventy six',
'mathcaptcha_numeric_word_77' => 'seventy seven',
'mathcaptcha_numeric_word_78' => 'seventy eight',
'mathcaptcha_numeric_word_79' => 'seventy nine',
'mathcaptcha_numeric_word_80' => 'eighty',
'mathcaptcha_numeric_word_81' => 'eighty one',
'mathcaptcha_numeric_word_82' => 'eighty two',
'mathcaptcha_numeric_word_83' => 'eighty three',
'mathcaptcha_numeric_word_84' => 'eighty four',
'mathcaptcha_numeric_word_85' => 'eighty five',
'mathcaptcha_numeric_word_86' => 'eighty six',
'mathcaptcha_numeric_word_87' => 'eighty seven',
'mathcaptcha_numeric_word_88' => 'eighty eight',
'mathcaptcha_numeric_word_89' => 'eighty nine',
'mathcaptcha_numeric_word_90' => 'ninety',
'mathcaptcha_numeric_word_91' => 'ninety one',
'mathcaptcha_numeric_word_92' => 'ninety two',
'mathcaptcha_numeric_word_93' => 'ninety three',
'mathcaptcha_numeric_word_94' => 'ninety four',
'mathcaptcha_numeric_word_95' => 'ninety five',
'mathcaptcha_numeric_word_96' => 'ninety six',
'mathcaptcha_numeric_word_97' => 'ninety seven',
'mathcaptcha_numeric_word_98' => 'ninety eight',
'mathcaptcha_numeric_word_99' => 'ninety nine',
'mathcaptcha_numeric_word_100' => 'one hundred',


/**
 * Addition phrases for two numbers
 */
'mathcaptcha_addition_2_1' => 'What is !1 plus !2?',
'mathcaptcha_addition_2_2' => 'Add together !1 and !2',
'mathcaptcha_addition_2_3' => 'What do you get if you add !1 to !2?',
'mathcaptcha_addition_2_4' => 'Add !1 to !2, what do you get?',
'mathcaptcha_addition_2_5' => 'What is the sum of !1 and !2?',

/**
 * Subraction phrases for two numbers
 * In this case !2 is always >= !1
 */
'mathcaptcha_subtraction_2_1' => 'What is !2 minus !1?',
'mathcaptcha_subtraction_2_2' => 'Substract !1 from !2',
'mathcaptcha_subtraction_2_3' => 'Substract !1 from !2, what do you get?',
'mathcaptcha_subtraction_2_4' => 'What do you get if you substract !1 from !2?',
'mathcaptcha_subtraction_2_5' => 'What is the substraction !1 from !2?',

/**
 * Multiplication phrases for two numbers
 */
'mathcaptcha_multiplication_2_1' => 'What is !1 times !2?',
'mathcaptcha_multiplication_2_2' => 'What is !1 multiplied by !2?',
'mathcaptcha_multiplication_2_3' => 'Multiply !1 by !2, what do you get?',
'mathcaptcha_multiplication_2_4' => 'What do you get if you multiply !1 by !2?',
'mathcaptcha_multiplication_2_5' => 'What is the multiplication of !1 and !2?',

/**
 * Division phrases for two numbers
 * In this case !1 is a number we will divide
 */
'mathcaptcha_division_2_1' => 'Divide !1 by !2?',
'mathcaptcha_division_2_2' => 'What is !1 divided by !2?',
'mathcaptcha_division_2_3' => 'Divide !1 by !2, what do you get?',
'mathcaptcha_division_2_4' => 'What do yiu get if you divide !1 by !2?',
'mathcaptcha_division_2_5' => 'What is the division of !1 by !2?',
];
/* End of file mathcaptcha_lang.php */
/* Location: ./application/languages/english/mathcaptcha_lang.php */